SIM_NAME=""
SIM_GROUP=""
SIM_SOURCE_DIR="/app/zephyr"
SIM_OVERLAY_CONFIG_SOURCE="source.conf"
SIM_OVERLAY_CONFIG_PROXY="proxy.conf"
SIM_LOG_DIR="../logs"
SIM_EXPORT_DIR="../export"
SIM_EXPORT_CACHE_DIR="../export/cache"
SIM_LENGTH="60e6"
SIM_PROXY_NUM_NODES=1
SIM_DB_URI="sqlite://sqlite.db"
SIM_MODEL="rwp"
SIM_MODEL_OPTIONS='{"density": 100}'
SIM_RANDOM_SEED=""
SIM_VALGRIND_SOURCE=0


SIM_TO_ENV_CONVERSION_PATH="envs/converted"

GROUP_PARALLEL_RUNS=1
GROUP_NUM_EXECUTIONS=1


SIM_DISTANCE_EXPONENT="3.6"
SIM_EXTRA_ATTENUATION="0.0"

SIM_BACKGROUND_NOISE_LEVEL_DBM=-100

SIM_WIFI_INTERFERENCE_DBM=-70
SIM_WIFI_INTERFERENCE_CONFIG="25"
