CONFIG_REBOOT=y



# Increase MAIN STACK Size in case of stack exceptions (e.g. with CONFIG_NO_OPTIMIZATIONS enabled)
# CONFIG_MAIN_STACK_SIZE=8192


CONFIG_BT_DEBUG_LOG=n
CONFIG_BT_LOG_LEVEL_DBG=n
CONFIG_NET_BUF_LOG=n
CONFIG_NET_BUF_LOG_LEVEL_DBG=n
CONFIG_LOG_BACKEND_UART=y
CONFIG_ASSERT=y

# Bluetooth configuration:
CONFIG_BT=y
CONFIG_BT_HCI=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_L2CAP_DYNAMIC_CHANNEL=y
CONFIG_BT_SMP=y

CONFIG_BT_MAX_CONN=1
CONFIG_BT_CTLR_PHY_2M=y
CONFIG_BT_LL_SW_SPLIT=y

# Keep optimizations disabled as stacks grow too big otherwise!
CONFIG_NO_OPTIMIZATIONS=n


# Use minimal libc implementation of zephyr with own allocated heap
CONFIG_NEWLIB_LIBC=n
CONFIG_MINIMAL_LIBC_MALLOC=n
CONFIG_HEAP_SIZE=196608

# To switch to newlib c use
#CONFIG_NEWLIB_LIBC=y
#CONFIG_HEAP_SIZE=0

#CONFIG_ML2CAP_PARALLEL_BUFFERS TODO
# CONFIG_BT_L2CAP_ECRED TODO