CONFIG_REBOOT=y
CONFIG_NEWLIB_LIBC=y

# This is the overall heap size
CONFIG_MINIMAL_LIBC_MALLOC_ARENA_SIZE=131072
# We use this subset for e.g. thread stacks!
# 7 static threads and 3 threads per connection
CONFIG_SYSTEM_HEAP_SIZE=65536

# Disable for production usage
CONFIG_NO_OPTIMIZATIONS=y
CONFIG_BT_DEBUG_LOG=n
CONFIG_ASSERT=y
CONFIG_LOG_BACKEND_UART=y

# Bluetooth configuration:
CONFIG_BT=y
CONFIG_BT_HCI=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_PERIPHERAL=y

CONFIG_BT_L2CAP_DYNAMIC_CHANNEL=y
CONFIG_BT_SMP=y

CONFIG_BT_MAX_CONN=10
CONFIG_BT_CTLR_PHY_2M=y